# introsde-2017-assignment-1

./: .gitignore  README.md  build.xml  ivy.xml  people.xml  people.xsd
src/unitn/introsde/dallatorre/people/: PeopleMarshaller.java  PeopleUnMarshaller.java  PeopleXPathNavigatorFunctions.java  PersonJSONMarshaller.java
src/unitn/introsde/dallatorre/people/creator/: PeopleGenerator.java  PeopleXMLGenerator.java
src/unitn/introsde/dallatorre/people/evaluation/: PeopleEvaluation1.java  PeopleEvaluation2.java  PeopleEvaluation3.java  PeopleEvaluation4.java  PeopleEvaluation5.java  PeopleEvaluation6.java
tests/unitn/introsde/dallatorre/test/: PeopleMarshallerTest.java  PeopleTestSuperclass.java  PeopleToJSONTest.java  PeopleUnMarshallerTest.java  PeopleXMLGeneratorTest.java  PeopleXPathNavigatorTest.java
